[flake8]
max-line-length = 110
ignore = F401, F405, F403

[isort]
multi_line_output = 3
include_trailing_comma = true

[pytest]
addopts = --tb=native -cov-report=term-missing -v
python_files = *_tests.py
